# Systemcass 64 local with statically linked libsystemc
config.mylibsystemcass64static = Library(
       parent = config.systemc,
       dir = "/users/outil/systemc/systemcass/linux-sl7",
       libdir = "%(dir)s/lib-linux",
       cflags = config.systemc.cflags + ['-O3'] + ['-g'],
       libs = ['-Wl,-static', '-L%(libdir)s', '-lsystemc',  '-Wl,-Bdynamic', '-ldl', '-lm', '-lpthread', '-rdynamic'],
       )

config.mysystemcass64static = BuildEnv(
       parent = config.default,
       libraries = [config.mylibsystemcass64static],
       repos = "../../bin/systemcass/systemcass64_objs",
       toolchain = config.toolchain_64,
       )
